<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>React+Redux+Parcel</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
        body {
            position: fixed;
            top: 40%;
            left: 50%;
            /* bring your own prefixes */
            transform: translate(-50%, -50%);
            font-family: 'Roboto', sans-serif;

        }
        input{
            display:block;
              width: 300px;
              padding: 15px 0 15px 12px;
              font-family: "Arvo";
              font-weight: 400;
              color: #377D6A;
              background: rgba(0,0,0,0.3);
              border: none;
              outline: none;
              color: #fff;
              text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
              border: 1px solid rgba(0,0,0,0.3);
              border-radius: 4px;
              box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px  1px rgba(255,255,255,0.2);
              text-indent: 60px;
              transition: all .3s ease-in-out;
              position: relative;
              font-size: 13px;
          }
          input:focus{
              text-indent: 12px;
              box-shadow: inset 0 -5px 45px rgba(100,100,100,0.4), 0 1px 1px rgba(255,255,255,0.2);
          }
    </style>
</head>

<body>
    <h1>React+Redux+Parcel</h1>
    <div id="mount" align='center'></div>
    <script src="./index.js"></script>
</body>

</html>